In [2]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['font.family'] ='Malgun Gothic' 
plt.rcParams['axes.unicode_minus'] =False

warnings.filterwarnings('ignore')

In [3]:
df1 = pd.read_csv('서울시 문화공간 정보.csv',encoding='cp949')
df2 = pd.read_csv('서울시 상권분석서비스(점포-행정동).csv',encoding='cp949')
df3 = pd.read_csv('서울시 상권분석서비스(집객시설-행정동).csv',encoding='cp949')
df4 = pd.read_csv('서울시 야경명소 정보.csv',encoding='cp949')
df5 = pd.read_csv('서울시 주요 공원현황.csv',encoding='cp949')
df6 = pd.read_csv('서울시 청소년수련관 강좌정보.csv',encoding='cp949')

In [4]:
df1.columns

Index(['번호', '주제분류', '문화시설명', '주소', '위도', '경도', '전화번호', '팩스번호', '홈페이지', '관람시간',
       '관람료', '휴관일', '개관일자', '객석수', '대표이미지', '기타사항', '시설소개', '무료구분', '지하철',
       '버스정거장', 'YELLOW', 'GREEN', 'BLUE', 'RED', '공항버스'],
      dtype='object')

In [7]:
df1['주제분류'].value_counts()

주제분류
미술관/갤러리    191
기타         179
도서관        169
박물관/기념관    166
공연장        158
문화원         27
문화예술회관      21
Name: count, dtype: int64

In [ ]:
# df1
# 동 주제분류(labelencoding)  
df1.tail()

,번호,주제분류,문화시설명,주소,위도,경도,전화번호,팩스번호,홈페이지,관람시간,...,기타사항,시설소개,무료구분,지하철,버스정거장,YELLOW,GREEN,BLUE,RED,공항버스
906,907,도서관,국립중앙도서관,서울특별시 서초구 반포대로 201,37.497423,127.003228,02-590-0500,NaN,https://www.nl.go.kr/,NaN,...,NaN,<div><span style='font-size: 14pt;'>국립중앙도서관은 대...,무료,NaN,NaN,NaN,NaN,NaN,NaN,NaN
907,908,도서관,서울특별시교육청 종로도서관,서울 종로구 사직로9길 5 사직치안센터,37.576307,126.968621,02-721-0707,NaN,http://jnlib.sen.go.kr/,NaN,...,NaN,<div><span style='font-size: 14pt;'>종로도서관은 192...,유료,NaN,NaN,NaN,NaN,NaN,NaN,NaN
908,909,도서관,보문숲길도서관,서울특별시 성북구 보문사길 20,37.584924,127.016176,02-6953-0279,NaN,https://www.sblib.seoul.kr/bmlib/index.do,NaN,...,NaN,<p><span style='font-size: 14pt;'>성북구립 <b>보문숲길...,무료,NaN,NaN,NaN,NaN,NaN,NaN,NaN
909,910,공연장,콘서트홀 나누,서울특별시 마포구 망원로 66 지하1층,37.557063,126.904213,없음,NaN,https://m.blog.naver.com/cocnert_nanu,NaN,...,NaN,<p><span style='font-size: 14pt;'>콘서트홀 나누에서는 5...,유료,NaN,NaN,NaN,NaN,NaN,NaN,NaN
910,911,미술관/갤러리,갤러리미즈,서울특별시 종로구 삼일대로 461,37.575595,126.985829,02-722-8005,NaN,https://gallerymiz.com/,10:30 ~ 18:30,...,NaN,<span style='box-sizing: border-box; word-brea...,무료,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df2.tail()

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
140996,20244,11740700,둔촌2동,CS300039,모터사이클및부품,2,2,0,0,0,0,0
140997,20244,11740700,둔촌2동,CS300040,재생용품 판매점,3,3,0,0,0,0,0
140998,20244,11740700,둔촌2동,CS300041,예술품,2,2,0,0,0,0,0
140999,20244,11740700,둔촌2동,CS300042,주유소,5,5,0,0,0,0,0
141000,20244,11740700,둔촌2동,CS300043,전자상거래업,37,37,0,0,3,1,0

In [15]:
df2_g = df2.groupby(by=['행정동_코드','서비스_업종_코드_명'],as_index=False)['점포_수'].sum()
df2_p = pd.pivot_table(df2_g, values = '점포_수', index='행정동_코드',columns='서비스_업종_코드_명')
df2_p

서비스_업종_코드_명,DVD방,PC방,가구,가방,가전제품,가전제품수리,가정용품임대,건축물청소,게스트하우스,고시원,...,편의점,피부관리실,한복점,한식음식점,한의원,핸드폰,호프-간이주점,화장품,화초,회계사사무소
행정동_코드,,,,,,,,,,,,,,,,,,,,,
11110515,NaN,NaN,NaN,19.0,8.0,22.0,NaN,28.0,186.0,4.0,...,8.0,16.0,8.0,303.0,8.0,4.0,90.0,40.0,98.0,NaN
11110530,1.0,7.0,20.0,28.0,20.0,4.0,16.0,60.0,120.0,4.0,...,12.0,112.0,8.0,1414.0,60.0,71.0,398.0,211.0,139.0,17.0
11110540,NaN,NaN,13.0,14.0,NaN,NaN,4.0,8.0,96.0,NaN,...,4.0,6.0,9.0,282.0,8.0,NaN,52.0,96.0,40.0,NaN
11110550,NaN,NaN,9.0,10.0,7.0,4.0,4.0,12.0,32.0,NaN,...,16.0,10.0,4.0,121.0,8.0,4.0,31.0,21.0,69.0,NaN
11110560,NaN,8.0,4.0,NaN,12.0,8.0,NaN,16.0,8.0,NaN,...,12.0,37.0,NaN,194.0,24.0,11.0,77.0,58.0,27.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11740650,NaN,18.0,30.0,22.0,16.0,28.0,4.0,66.0,4.0,4.0,...,14.0,250.0,NaN,575.0,50.0,76.0,187.0,150.0,89.0,NaN
11740660,NaN,44.0,63.0,32.0,22.0,58.0,12.0,62.0,24.0,4.0,...,20.0,114.0,NaN,889.0,105.0,87.0,250.0,150.0,69.0,NaN
11740685,NaN,31.0,31.0,44.0,56.0,91.0,43.0,148.0,NaN,NaN,...,55.0,205.0,NaN,1254.0,85.0,214.0,480.0,196.0,189.0,12.0
11740690,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,4.0,1.0,NaN,6.0,NaN,NaN,NaN,NaN,18.0,NaN
11740700,NaN,12.0,36.0,9.0,16.0,44.0,8.0,46.0,NaN,NaN,...,28.0,58.0,8.0,397.0,28.0,39.0,82.0,51.0,83.0,NaN

In [16]:
df2_p.columns

Index(['DVD방', 'PC방', '가구', '가방', '가전제품', '가전제품수리', '가정용품임대', '건축물청소',
       '게스트하우스', '고시원', '골프연습장', '기타법무서비스', '기타오락장', '네일숍', '노래방', '녹음실',
       '당구장', '독서실', '동물병원', '모터사이클및부품', '모터사이클수리', '문구', '미곡판매', '미용실',
       '미용재료', '반찬가게', '법무사사무소', '변리사사무소', '변호사사무소', '복권방', '볼링장', '부동산중개업',
       '분식전문점', '비디오/서적임대', '사진관', '서적', '섬유제품', '세무사사무소', '세탁소', '수산물판매',
       '슈퍼마켓', '스포츠 강습', '스포츠클럽', '시계및귀금속', '신발', '악기', '안경', '애완동물', '양식음식점',
       '여관', '여행사', '예술품', '예술학원', '완구', '외국어학원', '운동/경기용품', '유아의류', '육류판매',
       '의료기기', '의류임대', '의약품', '인테리어', '일반교습학원', '일반의류', '일반의원', '일식음식점',
       '자동차미용', '자동차부품', '자동차수리', '자전거 및 기타운송장비', '재생용품 판매점', '전자게임장',
       '전자상거래업', '제과점', '조명용품', '주류도매', '주유소', '중고가구', '중고차판매', '중식음식점', '철물점',
       '청과상', '치과의원', '치킨전문점', '커피-음료', '컴퓨터및주변장치판매', '컴퓨터학원', '통번역서비스',
       '통신기기수리', '패스트푸드점', '편의점', '피부관리실', '한복점', '한식음식점', '한의원', '핸드폰',
       '호프-간이주점', '화장품', '화초', '회계사사무소'],
      dtype='object', name='서비스_업종_코드_명')

In [20]:
df2_p = pd.pivot_table(df2, values = '프랜차이즈_점포_수', index='행정동_코드',columns='서비스_업종_코드_명')
df2_p

서비스_업종_코드_명,DVD방,PC방,가구,가방,가전제품,가전제품수리,가정용품임대,건축물청소,게스트하우스,고시원,...,편의점,피부관리실,한복점,한식음식점,한의원,핸드폰,호프-간이주점,화장품,화초,회계사사무소
행정동_코드,,,,,,,,,,,,,,,,,,,,,
11110515,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.00,0.0,0.0,...,7.50,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,NaN
11110530,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,1.0,0.0,...,28.00,2.0,0.0,30.50,0.0,0.0,11.25,2.00,0.0,0.0
11110540,NaN,NaN,0.0,1.0,NaN,NaN,0.0,0.00,0.0,NaN,...,8.25,0.0,0.0,3.00,0.0,NaN,2.00,3.00,0.0,NaN
11110550,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1.75,0.0,NaN,...,6.00,0.0,0.0,2.25,0.0,0.0,0.00,0.00,0.0,NaN
11110560,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.00,0.0,NaN,...,12.00,0.0,NaN,4.25,0.0,0.0,3.00,0.00,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11740650,NaN,2.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,14.50,1.0,NaN,16.00,0.0,0.0,5.50,4.00,0.0,NaN
11740660,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,19.50,0.0,NaN,21.50,0.0,1.0,6.00,2.25,0.0,NaN
11740685,NaN,0.0,0.0,1.0,0.0,0.0,0.0,1.00,NaN,NaN,...,31.00,3.0,NaN,49.75,0.0,2.0,14.25,0.00,0.0,0.0
11740690,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,0.00,0.0,NaN,0.00,NaN,NaN,NaN,NaN,0.0,NaN
11740700,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,...,12.75,0.0,0.0,8.00,0.0,0.0,4.00,0.00,0.0,NaN

In [36]:
df3.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '집객시설_수', '관공서_수', '은행_수', '종합병원_수',
       '일반_병원_수', '약국_수', '유치원_수', '초등학교_수', '중학교_수', '고등학교_수', '대학교_수',
       '백화점_수', '슈퍼마켓_수', '극장_수', '숙박_시설_수', '공항_수', '철도_역_수', '버스_터미널_수',
       '지하철_역_수', '버스_정거장_수'],
      dtype='object')

In [35]:
df4.tail(1)

,번호,분류,장소명,주소,위도,경도,전화번호,홈페이지 URL,운영시간,유무료구분,이용요금,내용,지하철,버스,주차안내,등록일시,수정일시
50,51,공공시설,성산대교,서울 마포구 망원동 306-53,37.551477,126.891605,(경관조명 안내) 02-2657-7965 (성산대교 안내) 02-2133-1943,NaN,일몰 30분후 점등 ~ 23:00 소등,무료,무료,<p class='0'><span style='font-size: 14pt;'>성산...,(북단) 지하철 6호선 마포구청역 6번 출구로 나와 도보 / (남단) 지하철 9호선...,(북단) 버스정류장 마포구청역 하차 후 도보 / (남단) 버스정류장 양평동한솔아파트...,NaN,2024-06-19 11:20:42.0,2024-12-11 15:34:03.0

In [31]:
df4_g = df4.groupby(by=['주소','분류'],as_index=False)['장소명'].count()
df4_p = pd.pivot_table(df4_g, index='주소',columns='분류',values='장소명')
df4_p

분류                       가로/마을  공공시설  공원/광장  문화/체육
주소
서울 강동구 천호동 527-2           NaN   NaN    NaN    1.0
서울 광진구 자양동 435             NaN   1.0    NaN    NaN
서울 동작구 본동 산 3-9            NaN   NaN    1.0    NaN
서울 마포구 망원동 306-53          NaN   1.0    NaN    NaN
서울 마포구 상암동 1536-1          NaN   1.0    NaN    NaN
서울 마포구 상암동 1541            NaN   1.0    NaN    NaN
서울 서초구 반포동 647             NaN   1.0    NaN    NaN
서울 성동구 옥수동 484             NaN   1.0    NaN    NaN
서울 성동구 옥수동 86              NaN   1.0    NaN    NaN
서울 송파구 신천동 250-1           NaN   1.0    NaN    NaN
서울 송파구 잠실동 22-6            NaN   NaN    1.0    NaN
서울 영등포구 여의도동 80-3          NaN   1.0    NaN    NaN
서울 영등포구 여의도동 84-9          NaN   1.0    NaN    NaN
서울 영등포구 여의도동 85-2          NaN   1.0    NaN    NaN
서울 용산구 이촌동 385             NaN   1.0    NaN    NaN
서울 중구 태평로 1가 1             NaN   NaN    1.0    NaN
서울 중구 회현동1가 산 1-44         NaN   NaN    1.0    NaN
서울특별시 강서구 마곡동로 161         NaN   NaN    1.0    NaN
서울특별시 광진구 강변북로 2202        NaN   1.0    NaN    NaN
서울특별시 광진구 능동로 216          NaN   NaN    4.0    NaN
서울특별시 구로구 경인로 430          NaN   NaN    NaN    1.0
서울특별시 노원구 화랑로 608          NaN   NaN    1.0    NaN
서울특별시 동작구 노량진로 191         NaN   NaN    1.0    NaN
서울특별시 마포구 마포나루길 407        NaN   NaN    1.0    NaN
서울특별시 마포구 월드컵로 240         NaN   NaN    NaN    1.0
서울특별시 마포구 증산로 87           NaN   NaN    1.0    NaN
서울특별시 마포구 하늘공원로 95         NaN   NaN    1.0    NaN
서울특별시 서초구 올림픽대로 2085-14    NaN   NaN    NaN    1.0
서울특별시 송파구 송파대로37길 77       NaN   NaN    NaN    1.0
서울특별시 영등포구 선유로 343         NaN   NaN    1.0    NaN
서울특별시 용산구 남산공원길 105        NaN   NaN    NaN    1.0
서울특별시 용산구 양녕로 445          NaN   NaN    1.0    NaN
서울특별시 용산구 이촌로29길 1-11      NaN   1.0    NaN    NaN
서울특별시 용산구 이촌로72길 62        NaN   1.0    NaN    NaN
서울특별시 종로구 낙산성곽서길 173       NaN   NaN    1.0    NaN
서울특별시 종로구 사직로 161          NaN   NaN    NaN    1.0
서울특별시 종로구 세종대로 172         NaN   NaN    1.0    NaN
서울특별시 종로구 세종대로 175         NaN   NaN    NaN    2.0
서울특별시 종로구 율곡로 99           NaN   NaN    NaN    1.0
서울특별시 종로구 창경궁로 185         NaN   NaN    NaN    1.0
서울특별시 중구 덕수궁길 61           NaN   1.0    NaN    NaN
서울특별시 중구 동호로 241           NaN   NaN    NaN    1.0
서울특별시 중구 만리재로 215          NaN   1.0    NaN    NaN
서울특별시 중구 세종대로 40           NaN   NaN    NaN    1.0
서울특별시 중구 세종대로 99           1.0   NaN    NaN    1.0
서울특별시 중구 을지로 281           NaN   NaN    NaN    1.0

In [38]:
df5.tail(1)

,연번,공원명,공원개요,면적,개원일,주요시설,주요식물,안내도,오시는길,이용시참고사항,이미지,지역,공원주소,관리부서,전화번호,X좌표(GRS80TM),Y좌표(GRS80TM),X좌표(WGS84),Y좌표(WGS84),바로가기
130,131,서울식물원,서울식물원은 식물원과 도시공원의 성격이 결합된 서울시 최초의 도시형 식물원으로서 서...,"505,350.9㎥",2019.5.1.,"열린숲 : 진입광장, 초지원, 둘레숲, 숲문화원, 잔디마당, LG아트센터, 방문자센...","보유식물 : 5,693종 2,093천주(본) - 목본류 : 2,019종 576천주,...",https://botanicpark.seoul.go.kr/front/lookarou...,"버스 : 겸재정선미술관 정류소 하차(도보2분) 간선672, 지선 6631, 66...",일반사항 공원을 깨끗하게 이용합니다. 대중교통을 이용해 주세요. 기념물 시설물 풀과...,https://botanicpark.seoul.go.kr/front/main.do,강서구,서울특별시 강서구 마곡동로 161 서울식물원,서울식물원,02-2104-9716,NaN,NaN,126.83483,37.569781,https://botanicpark.seoul.go.kr/front/main.do

In [39]:
df5['지역'].value_counts()

지역
종로구      12
강서구      10
강동구       7
동작구       7
은평구       7
강남구       7
송파구       7
도봉구       6
서초구       6
성동구       5
마포구       5
양천구       5
중랑구       5
영등포구      5
중구        4
금천구       4
동대문구      4
구로구       4
서대문구      4
성북구       3
강북구       3
관악구       2
용산구       2
노원구       2
광진구       2
과천시       1
강북구 등     1
Name: count, dtype: int64

In [40]:
df6

,시설코드,시설코드명,목코드,목명,종목코드,종목명,세목코드,세목명,세세목코드,세세목명,...,끝시간,강의실코드,단가,시작일,강습시작일,강습종료일,요일코드,정원,마감여부,강사
0,4,금천청소년수련관,11,생활체육사업수입,1,생활체육프로그램,10011,수영사업,6,조기건강수영,...,0750,1,36000,1.0,NaN,NaN,101000,10.0,N,NaN
1,4,금천청소년수련관,11,생활체육사업수입,1,생활체육프로그램,10011,수영,5,여성수영교실,...,1050,1,41000,1.0,NaN,NaN,1010100,90.0,N,NaN
2,4,금천청소년수련관,11,생활체육사업수입,1,생활체육프로그램,10011,수영사업,6,조기건강수영,...,0750,1,56000,1.0,NaN,NaN,1111100,5.0,N,NaN
3,12,시립서대문청소년센터,19,목적사업수입,5,목적사업,50028,(2019)동네학교(교육문화),5,음악클래스,...,1050,7,40000,1.0,20200101,20200131,10,10.0,N,NaN
4,12,시립서대문청소년센터,10,교육문화사업수입,1,교육문화,10023,(2019)성인클래스,16,지도사,...,1150,12,30000,1.0,NaN,NaN,1000000,15.0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38897,19,창동청소년센터,10,교육문화사업수입,1,교육문화,10037,평생교육,13,문화예술 영역,...,1050,0,39000,1.0,NaN,NaN,1000000,10.0,N,NaN
38898,56,송파청소년센터,11,생활체육사업수입,9,생활체육강좌,90010,소체육실,1,성인소체육실,...,0950,19,40000,1.0,NaN,NaN,101000,15.0,N,NaN
38899,56,송파청소년센터,10,교육문화사업수입,8,교육문화강좌,80002,청소년프로그램,28,청소년교육문화프로그램,...,1150,20,30000,1.0,NaN,NaN,10,12.0,N,NaN
38900,56,송파청소년센터,11,생활체육사업수입,9,생활체육강좌,90009,체육관,2,청소년체육관,...,1650,2,30000,1.0,NaN,NaN,100,20.0,N,NaN
38901,56,송파청소년센터,10,교육문화사업수입,8,교육문화강좌,80001,유아프로그램,21,유아교육문화프로그램,...,1550,14,40000,1.0,NaN,NaN,100000,14.0,N,NaN