In [1]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['font.family'] ='Malgun Gothic' 
plt.rcParams['axes.unicode_minus'] =False

warnings.filterwarnings('ignore')

In [2]:
kp = pd.read_csv('행정동 단위 서울 생활인구(내국인).csv',encoding='cp949')
lfp = pd.read_csv('행정동 단위 서울 생활인구(장기체류 외국인).csv',encoding='cp949')
sfp = pd.read_csv('행정동 단위 서울 생활인구(단기체류 외국인).csv',encoding='cp949')
fp = pd.read_excel('2.5. 등록외국인(읍면동, 연령별) 현황(12월말).xlsx')
df = pd.read_csv('서울시 상권분석서비스(길단위인구-행정동).csv',encoding='cp949')
display(kp.tail(), lfp.tail(), sfp.tail(), fp.tail(),df.tail())

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
559675,20250208,23,11740650,26535.1176,999.7084,346.7861,488.4498,616.0761,1159.7368,1199.2401,...,1442.4606,1198.1139,1238.8658,945.1498,945.9976,908.4901,1018.4252,938.2682,740.0321,2010.5357
559676,20250208,23,11740660,29725.3880,801.0738,481.5242,766.3624,1009.9131,1047.2753,1114.9809,...,1169.7687,1181.0007,1316.0226,1167.2290,1459.1377,1035.3637,1331.9763,1202.2255,859.1848,2208.6974
559677,20250208,23,11740685,63937.3548,1929.0310,932.8135,1290.5082,1664.0926,2221.8578,2525.2668,...,2669.8045,2427.5755,2784.7504,2405.2569,2631.7099,2577.2731,2599.4173,2386.6814,1986.2715,5107.0999
559678,20250208,23,11740690,24377.4722,1193.4424,904.5068,698.5737,378.5826,397.0884,725.5772,...,604.7914,930.4186,1334.0113,1286.8050,1188.0630,827.2562,915.0619,854.1832,605.1085,1564.6805
559679,20250208,23,11740700,27325.1488,1242.4217,626.7447,775.1713,649.1415,787.9275,894.7606,...,904.0255,992.0523,1065.9025,1046.5594,1220.2589,1037.7536,1207.6701,1030.2971,750.2836,2005.8314

           기준일ID  시간대구분     행정동코드     총생활인구수   중국인체류인구수  중국외외국인체류인구수
274747  20250308     23  11740650  1270.8589  1021.8100     249.0494
274748  20250308     23  11740660   519.8998   295.1508     224.7487
274749  20250308     23  11740685  1269.9143   998.2049     271.7107
274750  20250308     23  11740690   125.2464    38.1698      87.0762
274751  20250308     23  11740700   293.5143   223.6101      69.9046

           기준일ID  시간대구분     행정동코드    총생활인구수  중국인체류인구수  중국외외국인체류인구수
274581  20250308     23  11740650  125.4096   86.3584      39.0510
274582  20250308     23  11740660   78.4749   66.0094      12.4654
274583  20250308     23  11740685  382.1071  261.1277     120.9795
274584  20250308     23  11740690   75.4831   33.5725      41.9103
274585  20250308     23  11740700   21.7949   14.4520       7.3428

,등록외국인 읍면동별·연령별 현황(2024. 12. 31. 현재),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
11325,전북특별자치도,진안군,주천면,남성,16,NaN,NaN,NaN,NaN,NaN,...,7,2,NaN,NaN,NaN,NaN,NaN,1,NaN,0
11326,전북특별자치도,진안군,주천면,여성,16,NaN,NaN,NaN,NaN,NaN,...,4,2,3,NaN,4,1,NaN,NaN,NaN,0
11327,전북특별자치도,진안군,진안읍,총계,223,1,3,NaN,2,26,...,49,16,14,12,10,8,3,NaN,NaN,0
11328,전북특별자치도,진안군,진안읍,남성,111,NaN,1,NaN,1,17,...,28,9,1,6,3,3,1,NaN,NaN,0
11329,전북특별자치도,진안군,진안읍,여성,112,1,2,NaN,1,9,...,21,7,13,6,7,5,2,NaN,NaN,0

,기준_년분기_코드,행정동_코드,행정동_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,...,시간대_14_17_유동인구_수,시간대_17_21_유동인구_수,시간대_21_24_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
10195,20232,11215710,화양동,9836755,4622830,5213926,947485,4344929,1698253,992016,...,1104983,1776688,1376946,1375319,1377652,1377859,1382475,1409463,1481954,1432034
10196,20232,11215730,군자동,6014930,2917103,3097828,708338,1810693,1114523,792789,...,712976,966565,770184,873092,877619,878372,880286,851888,819122,834551
10197,20232,11215740,중곡1동,3883391,1866935,2016455,412196,688226,796913,597035,...,410503,631090,532842,553022,549885,545557,543829,549141,566848,575109
10198,20232,11215750,중곡2동,4694635,2156975,2537658,688517,687196,859573,748448,...,446490,678519,650428,675239,666543,659048,659512,660819,676730,696747
10199,20232,11215760,중곡3동,4654259,2158002,2496257,551117,647042,812169,686223,...,481843,750038,662408,660216,655349,653249,647335,655518,678984,703607

In [3]:
df.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '총_유동인구_수', '남성_유동인구_수', '여성_유동인구_수',
       '연령대_10_유동인구_수', '연령대_20_유동인구_수', '연령대_30_유동인구_수', '연령대_40_유동인구_수',
       '연령대_50_유동인구_수', '연령대_60_이상_유동인구_수', '시간대_00_06_유동인구_수',
       '시간대_06_11_유동인구_수', '시간대_11_14_유동인구_수', '시간대_14_17_유동인구_수',
       '시간대_17_21_유동인구_수', '시간대_21_24_유동인구_수', '월요일_유동인구_수', '화요일_유동인구_수',
       '수요일_유동인구_수', '목요일_유동인구_수', '금요일_유동인구_수', '토요일_유동인구_수', '일요일_유동인구_수'],
      dtype='object')

In [5]:
df = pd.read_csv('seoul_purpose_admdong3_final_20250228.csv',encoding='utf-8')
df

,o_admdong_cd,d_admdong_cd,st_time_cd,fns_time_cd,in_forn_div_nm,forn_citiz_nm,move_purpose,move_dist,move_time,cnt,etl_ymd
0,11110515.0,11110515.0,0,0,단기외국인,ㆍ값없음,3,383.55,2.341667,7.00,20250228
1,11110515.0,11110515.0,0,0,내국인,한국,3,203.10,0.701667,4.86,20250228
2,11110515.0,11110515.0,0,0,내국인,한국,7,585.20,5.135000,2.69,20250228
3,11110515.0,11110515.0,0,0,내국인,ㆍ값없음,3,200.00,3.330000,2.72,20250228
4,11110515.0,11110530.0,0,0,단기외국인,ㆍ값없음,7,1298.10,18.826667,3.50,20250228
...,...,...,...,...,...,...,...,...,...,...,...
11653966,51820330.0,41650250.0,23,23,장기외국인,미얀마,7,125515.90,0.040000,3.50,20250228
11653967,NaN,28185850.0,23,23,내국인,ㆍ값없음,7,2057.30,5.226667,3.50,20250228
11653968,NaN,28185850.0,23,23,단기외국인,ㆍ값없음,7,1110.20,3.870000,3.50,20250228
11653969,NaN,28185850.0,23,23,내국인,한국,3,2178.30,1.436667,3.89,20250228
11653970,NaN,28185860.0,23,23,내국인,한국,7,1360.10,1.490000,3.50,20250228

In [ ]:
# 이동 목적 : 1: 출근, 2 : 등교, 3: 귀가, 4: 쇼핑, 5: 관광, 6: 병원, 7: 기타
df.columns=['출발행정동','도착행정동','출발시간','도착시간','내외국인구분','국적','이동목적','평균이동거리(m)','평균이동시간(분)','이동인구수','기준연월일']
df

,출발행정동,도착행정동,출발시간,도착시간,내외국인구분,국적,이동목적,평균이동거리(m),평균이동시간(분),이동인구수,기준연월일
0,11110515.0,11110515.0,0,0,단기외국인,ㆍ값없음,3,383.55,2.341667,7.00,20250228
1,11110515.0,11110515.0,0,0,내국인,한국,3,203.10,0.701667,4.86,20250228
2,11110515.0,11110515.0,0,0,내국인,한국,7,585.20,5.135000,2.69,20250228
3,11110515.0,11110515.0,0,0,내국인,ㆍ값없음,3,200.00,3.330000,2.72,20250228
4,11110515.0,11110530.0,0,0,단기외국인,ㆍ값없음,7,1298.10,18.826667,3.50,20250228
...,...,...,...,...,...,...,...,...,...,...,...
11653966,51820330.0,41650250.0,23,23,장기외국인,미얀마,7,125515.90,0.040000,3.50,20250228
11653967,NaN,28185850.0,23,23,내국인,ㆍ값없음,7,2057.30,5.226667,3.50,20250228
11653968,NaN,28185850.0,23,23,단기외국인,ㆍ값없음,7,1110.20,3.870000,3.50,20250228
11653969,NaN,28185850.0,23,23,내국인,한국,3,2178.30,1.436667,3.89,20250228
11653970,NaN,28185860.0,23,23,내국인,한국,7,1360.10,1.490000,3.50,20250228

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11653971 entries, 0 to 11653970
Data columns (total 11 columns):
 #   Column     Dtype
---  ------     -----
 0   출발행정동      float64
 1   도착행정동      object
 2   출발시간       int64
 3   도착시간       int64
 4   내외국인구분     object
 5   국적         object
 6   이동목적       int64
 7   평균이동거리(m)  float64
 8   평균이동시간(분)  float64
 9   이동인구수      float64
 10  기준연월일      int64
dtypes: float64(4), int64(4), object(3)
memory usage: 978.0+ MB

In [13]:
df['출발시간'].value_counts()

출발시간
16      740619
15      625404
13      593365
14      586896
12      581007
11      535769
10      532576
6       513146
20      429407
1800    414881
1700    357635
21      354429
1720    343223
800     336893
1740    329417
740     326501
820     311270
720     309717
1820    294822
840     278376
700     277523
900     273998
1840    259224
920     255221
1900    254413
5       254247
940     226345
1920    218012
22      208949
1940    196588
4       111848
1        89825
2        72693
3        70551
0        53120
23       36061
Name: count, dtype: int64

In [19]:
df['이동목적'].value_counts()

이동목적
7    5368725
3    3869013
1    2145002
2     170806
4      65489
6      26742
5       8194
Name: count, dtype: int64

In [25]:
df2=df.loc[(df['출발시간'].between(5,10)) & (df['이동목적'] !=3),:].reset_index(drop=True)
df2

,출발행정동,도착행정동,출발시간,도착시간,내외국인구분,국적,이동목적,평균이동거리(m),평균이동시간(분),이동인구수,기준연월일
0,11110515.0,11110515.0,5,5,내국인,한국,1,828.000000,7.808333,6.29,20250228
1,11110515.0,11110515.0,5,5,내국인,ㆍ값없음,7,553.250000,3.169167,6.08,20250228
2,11110515.0,11110515.0,5,5,단기외국인,ㆍ값없음,7,491.250000,4.130833,7.00,20250228
3,11110515.0,11110515.0,5,5,내국인,한국,7,253.700000,7.688889,8.54,20250228
4,11110515.0,11110530.0,5,5,내국인,ㆍ값없음,7,1012.033333,4.656667,10.24,20250228
...,...,...,...,...,...,...,...,...,...,...,...
1144708,41610253.0,41610253,10,23,단기외국인,ㆍ값없음,7,832.200000,748.606667,3.50,20250228
1144709,41610580.0,41610580,10,23,단기외국인,ㆍ값없음,7,1234.900000,774.648333,3.50,20250228
1144710,44210360.0,41220256,10,23,단기외국인,ㆍ값없음,7,35852.200000,795.593333,3.50,20250228
1144711,47111570.0,41465540,10,23,단기외국인,ㆍ값없음,7,251152.200000,774.835000,3.50,20250228
1144712,47770310.0,41550380,10,23,내국인,ㆍ값없음,7,215543.200000,743.976667,3.60,20250228

In [33]:
df3=df2.loc[(df2['출발행정동'].notna()) & (df2['도착행정동'].notna())].reset_index(drop=True)
df3=df3.astype({'출발행정동':'int','도착행정동':'int'})
df3

ValueError: invalid literal for int() with base 10: '\\N': Error while type casting for column '도착행정동'

In [34]:
df2['도착행정동'].value_counts()

도착행정동
11560540.0    10682
28110628.0     9197
11680640.0     9112
11110615.0     8297
11140550.0     7455
              ...
46890360          1
44180320          1
48890360          1
29140660          1
52210460          1
Name: count, Length: 5944, dtype: int64